:root {
  --color-for-body-text: #3d4066;
  --color-for-heading: #171938;
  --secondary: #8392ab;
}

body {
  background-image: linear-gradient(90deg, #f0f2fc 30%, #edf0fd);
}

h1,
p,
li,
ul {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

.testimonial-container {
  max-width: 76.875rem;
  margin: 0 auto;
  padding: 0 2.5rem;
  overflow: hidden;
}

.testimonials-list {
  list-style: none;
  display: flex;
  width: 100%;
  gap: 2rem;
  transition: transform 0.5s ease-in-out;
}

.testimonial-item {
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 1.75rem;
  background-color: #f9fafb;
  padding: 2rem;
  border-radius: 1rem;
  width: 22rem;
}

.testimonial-quote {
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 18rem;
}

.testimonial-quote p {
  color: var(--color-for-body-text);
  font-family: sans-serif;
  font-size: 14px;
  font-weight: 500;
  line-height: 1.5;
}

.testimonial-info-container {
  height: 100%;
  width: 100%;
  display: flex;
  align-items: end;
  justify-content: start;
}

.testimonial-info {
  display: flex;
  justify-content: start;
  align-items: center;

  gap: 0.75rem;
}

.testimonial-author-image {
  width: 56px;
  height: 56px;
}

.testimonial-author-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 100%;
}

.testimonial-author-image {
  display: flex;
  flex-direction: column;
}

.author-info {
  display: flex;
  flex-direction: column;
  gap: 2px;
}

.author-info h1 {
  color: var(--color-for-heading);
  letter-spacing: normal;
  font-size: 16px;
  font-weight: 700;
  line-height: 1.5rem;
}

.author-info p {
  color: var(--secondary);
  letter-spacing: normal;
  font-size: 14px;
  line-height: 1.2rem;
}

.testimonial-dots {
  list-style: none;
  display: flex;
  gap: 0.75rem;
}

.testimonial-dots li {
  width: 10px;
  height: 10px;
  background-color: white;
  border-radius: 100%;
  cursor: pointer;
}

.testimonial-dots li.active {
  background-color: #333;
}

.testimonial-control {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 2.5rem 0;
}

.testimonial-actions {
  display: flex;
  gap: 1rem;
}

.testimonial-actions button {
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
  background-color: white;
  border-radius: 100%;
  border: 1px solid var(#eaecf0);
  color: #667085;
  width: 3rem;
  height: 3rem;
}

@media only screen and (max-width: 768px) {
  .testimonial-item {
    min-width: 27.5rem;
  }

  .testimonial-quote {
    min-width: 100%;
  }

  .testimonial-info {
    flex-direction: column;
    align-items: start;
    justify-content: end;
    width: 100%;
  }
}

@media only screen and (max-width: 600px) {
  .testimonial-item {
    min-width: 14rem;
  }

  .testimonial-container {
    padding: 0 1rem;
  }
}
